MainWindow.xaml

<Window x:Class="WpfL8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfL8"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="600">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="5" Background="#FFDCEBFF">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>

            </MenuItem>
            <MenuItem Header="_Правка" >
                <MenuItem Header="_Отменить" Command="Undo" CommandTarget="{Binding ElementName=textBox}"/>
                <Separator/>
                <MenuItem Header="_Вырезать" Command="Cut" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="_Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="_Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
               
           </MenuItem>

            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource fonts}" SelectionChanged="ComboBox_SelectionChanged" >
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource fontsize}" SelectionChanged="ComboBox_SelectionChanged_1">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="bold" Command="local:MyCommands.Bold">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExecuted"/>
                    </Button.CommandBindings>
                    <Image Source="Data/bold.png" Width="24" Height="24"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Полужирный
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Width="1" Margin="1" Height="30"/>
                <Button x:Name="italic" Command="local:MyCommands.Italic">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExecuted"/>
                    </Button.CommandBindings>
                    <Image Source="Data/italics.png" Width="24"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Курсив
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Width="1" Margin="0" Height="30"/>
                <Button x:Name="underline" Command="local:MyCommands.Underline">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Underline" Executed="UnderlineExecuted"/>
                    </Button.CommandBindings>
                    <Image Source="Data/underline.png" Width="24"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Подчеркнутый
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Margin="0" Height="30"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel  VerticalAlignment="Center">
                    <RadioButton x:Name="Black" Content="Черный" IsChecked="True" Checked="Black_Click"/>
                    <RadioButton x:Name="Red"  Content="Красный" Checked="Red_Click"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
        </TextBox>

    </Grid>
</Window>